 @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
@import url('https://fonts.googleapis.com/css?family=Lobster');

body {
  font-family: 'Poppins', sans-serif;
}
/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 662px}
    
/* Set gray background color and 100% height */
.sidenav {
  background-color: #f1f1f1;
  height: 100%;
  width: 6%;
}
        
    /* On small screens, set height to 'auto' for the grid */
@media screen and (max-width: 720px) {
  .row.content {height: auto;} 
}

/* Para el hover de las imagenes */
.image {
  opacity: 1;
  display: block;
  height: auto;
  transition: .2s ease;
  backface-visibility: hidden;
}

.image:hover  {
  opacity: 0.3;
}


/* Para el hover de las imagenes */
.block{
  opacity: 1;
  display: block;
  height: auto;
  transition: .4s ease;
  backface-visibility: hidden;
}

.block:hover{
    opacity: 0.75;
}

/* Para los Switches de la pagina */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;

