<!DOCTYPE html>
<head>
	<title>HTML5 Bar Graph Example</title>
</head>

<body>
	<div id="graphDiv1"></div>
	<br />
	<div id="graphDiv2"></div>
	<!--[if IE]><script src="excanvas.js"></script><![endif]-->
	<script src="html5-canvas-bar-graph.js"></script>

	<script>(function () {

		function createCanvas(divName) {

			var div = document.getElementById(divName);
			var canvas = document.createElement('canvas');
			div.appendChild(canvas);
			if (typeof G_vmlCanvasManager != 'undefined') {
				canvas = G_vmlCanvasManager.initElement(canvas);
			}
			var ctx = canvas.getContext("2d");
			return ctx;
		}

		var ctx = createCanvas("graphDiv1");

		var graph = new BarGraph(ctx);
		graph.maxValue = 30;
		graph.margin = 2;
		//AQUI METEN LAS VARIABLES IMC, IDEAL_WEIGHT Y TIEMPO ESPERADO PARA TENER EL PESO IDEAL
		graph.colors = [ "#2ECC71", "#A3E4D7", "#5499C7"];
		graph.xAxisLabelArr = ["IMC", "Ideal Weight", "Time"];
		setInterval(function () {
			graph.update([10, 70, 90]);
		}, 1000);


	}());</script>

</body>
</html>
